<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      position: fixed;
    }
    .byke{
      position: relative;
    margin-left:90px ;
    
    animation-name: byke;
      animation-duration: 4s;
      animation-delay: 0;
      animation-timing-function:linear;
      animation-iteration-count: infinite;

    }
.hwell1, .hwell2{
  margin-top: 400px;
  position: absolute;

      animation-name: whell;
      animation-duration: 4s;
      animation-delay: 0;
      animation-timing-function:linear ;
      animation-iteration-count: infinite;

}
  .hwell1{}
  .hwell2{
    margin-left: 470px;
  }
    .fir{
      right: 0;
      top: 0;
      position: fixed;
      width: 20%;

      animation-name: fir;
      animation-duration: 4s;
      animation-delay: 0;
      animation-timing-function:ease-in-out ;
      animation-iteration-count: infinite;
    }


    @keyframes whell{
      0% {
        left: -100%;
      }
      100% {
        left: 150%;
        transform: rotate(360deg);
      }
    }
    @keyframes byke{
      0% {
        left: -100%;
      }
      100% {
        left: 150%;
        
      }}
    @keyframes fir{
      0%{
        width: 20%;
        opacity: 100%;
        transform: rotate(360deg);
      }
      100%{
        opacity: 0;
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/image/1/wheel.png" alt="hwell" class="hwell1">
    <img src="/image/1/wheel.png" alt="wheel" class="hwell2">
    <img src="/image/1/bicycle.png" alt="byke" class="byke"> 
    
    <img src="/image/1/fireworks.png" alt="fir" class="fir">
  </div>
</body>
</html>