<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>aniEx1</title>
  <style>
    @keyframes gradient {
      0% {
        background-position: 0 0;
      } 30% {
        background-position: 0% 50%;
        opacity: 1;
      } 60% {
        background-position: 100% 50%;
        background-image: linear-gradient(45deg, #FFFF80 10%, #FF5580 40%, #FFAA80);
      } 100% {
        background-position: 0 30%;
      }
    }

    body {
      margin:0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      background-image: linear-gradient(-45deg, #D2FF72 10%, #15B392 40%, #001F3F);
      background-size: 400%;

      animation: gradient 10s infinite cubic-bezier(0.215, 0.610, 0.355, 1) alternate;
    }
    .btn {
      text-decoration: none;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      border: 6px solid #fff;
      padding: 10px 30px;
      transition: 0.3s;
    }
    .btn:hover {
      border-radius: 40px;
    }
  </style>
</head>

<body>
  <!-- 
    1. 움직이는 그라디언트 배경
    2. 중앙 정렬 된 고스트 버튼
   -->
   <a href="#" class="btn">aniEx1</a>
</body>
</html>